BOT_TOKEN="6445422040:AAGCyzVtxCTn1mFytvnOonB-ZpPdoFCOFc0"
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
TON_API_KEY="a2881e37de34b22e34dbe124600b86eb409183ff2060a07b4548f4e3ec8858a3"
